<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/carbon2">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted"
        android:backgroundTint="@color/carbon3"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted"
        android:backgroundTint="@color/carbon3"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted"
        android:backgroundTint="@color/carbon3"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña (opcional)"
        android:textColor="@color/text_light"
        android:textColorHint="@color/text_muted"
        android:backgroundTint="@color/carbon3"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/spinnerRol"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/carbon3"
        android:popupBackground="@color/carbon2"
        android:layout_marginBottom="12dp"/>

</LinearLayout>